<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Information</title>
<style>
  body {
    background-color: #b2ccdf; /* Light grey background color */
    font-family: Arial, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  main {
    margin-top: 20px;
  }

  p, ul {
    margin: 10px 0;
  }

  ul li a {
    font-weight: bold;
  }
</style>
</head>
<body>

<header>
    <h1>Contact Information</h1>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>
</header>

<p> Thank you for taking the time to check out my page! Feel free to connect with me on social media! </p>

<main>
    <section>
        <p>Connect with me on:</p>
        <ul>
            <li><a href="https://github.com/elliegoodman" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/ellie-goodman-65b439221/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
        </ul>
    </section>
</main>

<footer>
    <p>Personal Email: <a href="mailto:egg.ellie@gmail.com">egg.ellie@gmail.com</a> | School Email: <a href="mailto:eleanor-goodman@uiowa.edu">eleanor-goodman@uiowa.edu</a></p>
</footer>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTE41SVVDD"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-GTE41SVVDD');
</script>

</body>
</html>
